//Codes for Store
        <div class="store" id="shop">
         <h2 class="title">Our Store</h2>
        
        <div class="game-store">

          <div class="game-store-list">
            <div class="game-image">
              <img src="https://spaces.w3schools.com/images/dbgbyzFR8uI.jpg" alt="Photo by Katharina Gloth | Unsplash"/>
            </div>
            <div class="store-text-description">
             <h4>Keyboard</h4>
             <span> 12 items </span>
             <span>$9</span>
            </div>

          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://spaces.w3schools.com/images/qAgZDCgb7go.jpg" alt="Photo by Maverick Timotius | Unsplash"/>
            </div>
            <div class="store-text-description">
              <h4>Server</h4>
              <span> 15 items </span>
              <span>$50</span>
            </div>

          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://spaces.w3schools.com/images/xo-MJALGPrI.jpg" alt="Photo by Emiliano Cicero | Unsplash"/>
            </div>
            <div class="store-text-description">
              <h4>Mouse</h4>
              <span> 25 items </span>
              <span>$8</span>
            </div>

          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://spaces.w3schools.com/images/sYhyE3CeTy4.jpg"  alt="Photo by wu yi | Unsplash"/>
            </div>
            <div class="store-text-description">
              <h4>Headphone</h4>
              <span> 40 items </span>
              <span>$18</span>
            </div>

          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://spaces.w3schools.com/images/Hpaq-kBcYHk.jpg" alt="Photo by Alienware | Unsplash"/>
            </div>
            <div class="store-text-description">
              <h4>Monitor</h4>
              <span> 10 items </span>
              <span>$20</span>
            </div>

          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://spaces.w3schools.com/images/dkb3wApu5XQ.jpg" alt="Photo by Sean Stone | Unsplash"/>
            </div>
            <div class="store-text-description">
              <h4>Joystick</h4>
              <span> 10 items </span>
              <span>$20</span>
            </div>

          </div>

        </div>
      </div>

//Code For Event And Event Registration
      <div class="event" id="events" >
        <h2 class="title">Upcoming Events</h2>

        <div class="event-hero" style="position: relative; ">
          

          <div class="event-text">
            <h2  class="badge" style=" background-color: #EBB42C; color:#012B28 ;padding:10px"> Spiderman challenge | Sunday February 6 </h2>
             <h1 class="event-title">A world light-years beyond your imagination.</h1>
  
             
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus earum omnis qui nobis a veritatis deserunt aspernatur vero corporis ipsa architecto, sapiente odit mollitia distinctio ut reprehenderit esse ad libero!</p>
              <h4>Save your place</h4>
              <div>
                <label id="icon" for="name">Name</label>
                <br>
                <input type="text" name="name" id="name" placeholder="Name" required/>
                <br>
                <br>
                <label id="icon" for="name">Email</label>
                <br>
                <input type="text" name="name" id="name" placeholder="Email" required/>
                
              </div>
              <button class="w3-btn w3-red w3-margin-top w3-round">Register</button>
                
          </div>
          <div class="event-image">
            <img src="https://spaces.w3schools.com/images/king-lip-mp295uolfDs-unsplash-removebg-preview.png" alt="erik-mclean"/>
          </div>
          
        </div>

      </div>
      <div>