//Codes for Store
        <div class="store" id="shop">
         <h2 class="title">Our Store</h2>
        
        <div class="game-store">

          <div class="game-store-list">
            <div class="game-image">
              <img src="https://spaces.w3schools.com/images/dbgbyzFR8uI.jpg" alt="Photo by Katharina Gloth | Unsplash"/>
            </div>
            <div class="store-text-description">
             <h4>Keyboard</h4>
             <span> 12 items </span>
             <span>$9</span>
            </div>

          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://spaces.w3schools.com/images/qAgZDCgb7go.jpg" alt="Photo by Maverick Timotius | Unsplash"/>
            </div>
            <div class="store-text-description">
              <h4>Server</h4>
              <span> 15 items </span>
              <span>$50</span>
            </div>

          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://spaces.w3schools.com/images/xo-MJALGPrI.jpg" alt="Photo by Emiliano Cicero | Unsplash"/>
            </div>
            <div class="store-text-description">
              <h4>Mouse</h4>
              <span> 25 items </span>
              <span>$8</span>
            </div>

          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://spaces.w3schools.com/images/sYhyE3CeTy4.jpg"  alt="Photo by wu yi | Unsplash"/>
            </div>
            <div class="store-text-description">
              <h4>Headphone</h4>
              <span> 40 items </span>
              <span>$18</span>
            </div>

          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://spaces.w3schools.com/images/Hpaq-kBcYHk.jpg" alt="Photo by Alienware | Unsplash"/>
            </div>
            <div class="store-text-description">
              <h4>Monitor</h4>
              <span> 10 items </span>
              <span>$20</span>
            </div>

          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://spaces.w3schools.com/images/dkb3wApu5XQ.jpg" alt="Photo by Sean Stone | Unsplash"/>
            </div>
            <div class="store-text-description">
              <h4>Joystick</h4>
              <span> 10 items </span>
              <span>$20</span>
            </div>

          </div>

        </div>
      </div>

//Code For Event And Event Registration
      <div class="event" id="events" >
        <h2 class="title">Upcoming Events</h2>

        <div class="event-hero" style="position: relative; ">
          

          <div class="event-text">
            <h2  class="badge" style=" background-color: #EBB42C; color:#012B28 ;padding:10px"> Spiderman challenge | Sunday February 6 </h2>
             <h1 class="event-title">A world light-years beyond your imagination.</h1>
  
             
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus earum omnis qui nobis a veritatis deserunt aspernatur vero corporis ipsa architecto, sapiente odit mollitia distinctio ut reprehenderit esse ad libero!</p>
              <h4>Save your place</h4>
              <div>
                <label id="icon" for="name">Name</label>
                <br>
                <input type="text" name="name" id="name" placeholder="Name" required/>
                <br>
                <br>
                <label id="icon" for="name">Email</label>
                <br>
                <input type="text" name="name" id="name" placeholder="Email" required/>
                
              </div>
              <button class="w3-btn w3-red w3-margin-top w3-round">Register</button>
                
          </div>
          <div class="event-image">
            <img src="https://spaces.w3schools.com/images/king-lip-mp295uolfDs-unsplash-removebg-preview.png" alt="erik-mclean"/>
          </div>
          
        </div>

      </div>
      <div>








/*____________________Canva Code_________________________________*/

         
    <div><canvas id="myCanvas" width="0" height="0"></canvas></div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        
    // Get the form element by its ID
    const form = document.getElementById('riasec-test');
    
    // Listen for the form to be submitted
    form.addEventListener('submit', (event) => {
        // Prevent the form from actually submitting
        event.preventDefault();
    
        // Get the values of each answer
        const q1 = parseInt(form.elements.q1.value);
        const q2 = parseInt(form.elements.q2.value);
        const q3 = parseInt(form.elements.q3.value);
        const q4 = parseInt(form.elements.q4.value);
        const q5 = parseInt(form.elements.q5.value);
        const q6 = parseInt(form.elements.q6.value);
        const q7 = parseInt(form.elements.q7.value);
        const q8 = parseInt(form.elements.q8.value);
        const q9 = parseInt(form.elements.q9.value);
        const q10 = parseInt(form.elements.q10.value);
        const q11 = parseInt(form.elements.q11.value);
        const q12 = parseInt(form.elements.q12.value);
        const q13 = parseInt(form.elements.q13.value);
        const q14 = parseInt(form.elements.q14.value);
        const q15 = parseInt(form.elements.q15.value);
        const q16 = parseInt(form.elements.q16.value);
        const q17 = parseInt(form.elements.q17.value);
        const q18 = parseInt(form.elements.q18.value);
        const q19 = parseInt(form.elements.q19.value);
        const q20 = parseInt(form.elements.q20.value);
        const q21 = parseInt(form.elements.q21.value);
        const q22 = parseInt(form.elements.q22.value);
        const q23 = parseInt(form.elements.q23.value);
        const q24 = parseInt(form.elements.q24.value);
    
    
        // Calculate the scores for each of the six RIASEC categories
        const realistic = (q1 + q7 + q14 + q22) / 4;
        const investigative = (q2 + q11 + q18 + q21) / 4;
        const artistic = (q3 + q8 + q17 + q23) / 4;
        const social = (q4 + q12 + q13 + q20) / 4;
        const enterprising = (q5 + q10 + q16 + q19) / 4;
        const conventional = (q6 + q9 +q15 + q24) / 4;
        abc()
    
        // Create a bar chart using Chart.js
        function abc() {
            const canvas = document.getElementById("myCanvas");
            var ctx = canvas.getContext("2d");
            if (canvas) {
                ctx = canvas.getContext('2d');
                const chart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ['Realistic', 'Investigative', 'Artistic', 'Social', 'Enterprising', 'Conventional'],
                        datasets: [{
                            label: 'RIASEC Scores',
                            data: [realistic, investigative, artistic, social, enterprising, conventional],
                            backgroundColor: [
                                'rgba(255, 99, 132, )',
                                'rgba(54, 162, 235, )',
                                'rgba(255, 206, 86, )',
                                'rgba(75, 192, 192, )',
                                'rgba(153, 102, 255,)',
                                'rgba(255, 159, 64, )'
                            ],
                            borderColor: [
                                'rgba(255, 99, 132, 1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(255, 206, 86, 1)',
                                'rgba(75, 192, 192, 1)',
                                'rgba(153, 102, 255, 1)',
                                'rgba(255, 159, 64, 1)'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                })
            }
        };
    });
    
    </script>